---
layout: post
title: "Интервью с Александром Коваленко"
slug: "alexander.kovalenko"
person: "Александр Коваленко"
summary: "Руководитель подраздения в компании Яндекс"
categories: ['mac', 'manager', 'yandex']
---
### Кто вы и чем вы занимаетесь?

Я руководитель подразделения разработки в компании Яндекс. Мои команды работают в нескольких разных направлениях. В некоторых из них я в основном наблюдаю, в других же наоборот, принимаю самое непосредственное участие.

### Какое "железо" вы используете?

В работе использую mid'2010 MacBook Pro 15" и иногда mighty mouse. Ну и iPhone 3GS, связанный с офисной телефонией. И все. Я очень часто и по многу перемещаюсь по офису, хожу на встречи, езжу в командировки. Поэтому стационарное оборудование вроде большого монитора мне не очень полезно, но зато жизненно необходима возможность полноценно работать в любых условиях. MacBook идеально подходит для моей деятельности. После того, как начал работать с маком, у меня дома появились iMac и iPad. Теперь уже плохо
представляю, как я жил без всего этого.

### Какой софт вы предпочитаете?

Из стандартного маковского использую разве что Adium и iTunes. Основной браузер - Firefox, почтовый клиент - Thunderbird, любимый текстовый редактор - Vim. Это все - привычки, оставшиеся со времен Ubuntu, с которой я работал до мака. Стандартный терминал почему-то не впечатлил, поэтому предпочитаю iTerm. Когда дело доходит до разработки - IntelliJ IDEA и VIm, в зависимости от того, что именно и на каком языке надо сделать. Еще иногда по разным поводам использую MS
Office для Mac, он все таки привычнее, да и совместимость с большинством все же важна. Это, пожалуй, основное и постоянно использующееся. Большинство задач помогают решать разнообразные внутренние онлайн сервисы, поэтому нет необходимости держать большое количество софта.

### Какой софт или железо вы подарили бы лучшему другу/врагу?

Честно говоря, я бы не стал дарить железо или софт кому-бы то ни было. Но если было бы очень надо, думаю что другу я бы подарил разве что какую-нибудь железяку от Apple. Врагу ничего бы не подарил по идеологическим соображениям.
